;---------------------------------------------------------------------------
; Stand Light Punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 1

[State 200,Effect]
type = PlaySnd
trigger1 = Time = 1
value = s0, 0

[State 200,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
channel = 0
ignorehitpause = 1
volume = 255

[State 200,Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 15,0

[State 200,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = 20,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,5
sparkno = s7770
guard.sparkno = s7103
sparkxy = -5,-20
hitsound = s5, 0
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 10
ground.velocity = -1.5
airguard.velocity = -1.1,-.2
air.type = High
air.velocity =  -1,-2
air.hittime = 12

[State 200, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8000+random%2
pos = (enemynear,const(size.mid.pos.x))+30,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Stand Medium Punch
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 35
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 210,PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = s0,1

[State 210,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
channel = 0
ignorehitpause = 1
volume = 255

[State 210,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40,1
guardflag = MA
pausetime = 8,12
sparkno = s7771
guard.sparkno = s7103
sparkxy = -5,-45
hitsound   = s5,1
guardsound = s6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -2,-3
envshake.time = 4
envshake.ampl = 4
fall.envshake. = 4
fall.envshake.freq = 4
fall.envshake.ampl = 4

[State 210, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8000+random%2
pos = (enemynear,const(size.mid.pos.x))+40,(enemynear,const(size.mid.pos.y))-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 210,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Punch
[StateDef 220]
type =    S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 220
poweradd = 75
sprpriority = 2

[State 220,Effect]
type = PlaySnd
trigger1 = Time = 2
value = s0,3

[State 220,Metal Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,7

[State 220,Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && random >500
value = S200,2
channel = 0
ignorehitpause = 1
volume = 255

[State 220,Triangle Ding]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,8

[State 220,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 12

[State 220,Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 15,0

[State 220,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 60,5
guardflag = MA
pausetime = 12,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -7,-45
hitsound   = s5,2
guardsound = s6,2
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
ground.velocity = -6
air.velocity = -3,-5
envshake.time = 7
envshake.ampl = 4
fall.envshake. = 7
fall.envshake.freq = 4
fall.envshake.ampl = 4
ground.cornerpush.veloff = -30
air.cornerpush.veloff = -30
down.cornerpush.veloff = -30
guard.cornerpush.veloff = -30
airguard.cornerpush.veloff = -30

[State 220, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8003
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 220, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing light kick
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 21
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,3
channel = 0
ignorehitpause = 1
volume = 255

[State 230, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = s0,4

[State 230,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 4,8
sparkno = s7770
guard.sparkno = s7103
sparkxy = -10,-10
hitsound   = s5,3
guardsound = s6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 7
ground.velocity = -1.5
guard.velocity = -6
air.type = High
air.velocity = -1,-2

[State 230, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8001+random%2
pos = (enemynear,const(size.mid.pos.x))+30,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 230, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing strong kick
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 40
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,4
channel = 0
ignorehitpause = 1
volume = 255

[State 240, PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = s0,5

[State 240,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Medium
damage    = 40,0
guardflag = MA
pausetime = 8,12
sparkno = s7771
guard.sparkno = s7103
sparkxy = -10,-10
hitsound   = s5,4
guardsound = s6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3.5
guard.velocity = -7
airguard.velocity = -5,-1
air.velocity =  -1,-3
envshake.time = 4
envshake.ampl = 4
fall.envshake. = 4
fall.envshake.freq = 4
fall.envshake.ampl = 4

[State 240,PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 240, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8001+random%2
pos = (enemynear,const(size.mid.pos.x))+50,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 240, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
[StateDef 250]
type =    S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 250
poweradd = 62
sprpriority = 2

[State 250,Effect]
type = PlaySnd
trigger1 = Time = 2
value = s0,2

[State 250,Voice]
type = PlaySnd
trigger1 = animelem = 2
value = S200,5
channel = 0
ignorehitpause = 1
volume = 255

[State 250,Width]
type = Width
trigger1 = (AnimElemTime (1) >= 0) && (AnimElemTime (3) < 0)
value = 15,0

[State 250,HitDef]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Heavy
damage    = 60,5
guardflag = MA
pausetime = 12,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -7,-45
hitsound   = s5,5
guardsound = s6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -9
guard.velocity = -11
airguard.velocity = -5,-1
air.type = Low
air.velocity = -7,-1.5
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 250, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8003
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 250, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd = 20
ctrl = 0
anim = 400
sprpriority = 2

[State 400,Effect]
type = PlaySnd
trigger1 = Time = 1
value = 0, 4

[State 400,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
channel = 0
ignorehitpause = 1
volume = 255

[State 400,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20,0
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,6
sparkno = s7770
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,0
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1,-2

[State 400, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8000+random%2
pos = (enemynear,const(size.mid.pos.x))+40,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 400, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching strong punchéķé▒éŲé¬é┼é½é▄éĘüB
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd= 35
ctrl = 0
anim = 410
sprpriority = 2

[State 410,Effect]
type = PlaySnd
trigger1 = Time = 1
value = s0,1

[State 410,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
channel = 0
ignorehitpause = 1
volume = 255

[State 410,HitDef]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 40,1
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = 12,12
sparkno = s7771
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,1
guardsound = s6,0
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -1,-3
envshake.time = 4
envshake.ampl = 1
fall.envshake. = 4
fall.envshake.freq = 1
fall.envshake.ampl = 1

[State 410, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8000+random%2
pos = (enemynear,const(size.mid.pos.x))+40,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1
 
[State 410,end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 6
poweradd = 75
ctrl = 0
anim = 421

[State 420,ChangeAnim]
type = ChangeAnim
triggerall = Time = 0
trigger1 = P2BodyDist X < 10
value = 420

[State 420,Effect]
type = PlaySnd
triggerall = anim = 421
trigger1 = Time = 5
value = s0,3

[State 220,Triangle Ding]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,8

[State 220,Metal Effect]
type = PlaySnd
triggerall = anim = 421
trigger1 = AnimElem = 4
value = s0,7

[State 420,Effect]
type = PlaySnd
triggerall = anim = 420
trigger1 = Time = 5
value = s0,6

[State 420,Voice]
type = PlaySnd
trigger1 = time = 5 && random >500
value = S200,2
channel = 0
ignorehitpause = 1
volume = 255

[State 420,HitDef]
type = HitDef
trigger1 = time = 0
attr = C,NA
damage = 60,5
animtype = up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 1,11
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10, -53
hitsound = s5,2
guardsound = s6,2
ground.type = High
ground.slidetime = 30
ground.hittime  = 10
ground.velocity = 0,-17
guard.velocity = -5
air.velocity = -0.9,-15
airguard.velocity = -10,0
yaccel = 0.39+(enemynear,const(movement.yaccel)/2)
envshake.time = 10
envshake.ampl = 10
fall.envshake. = 10
fall.envshake.freq = 10
fall.envshake.ampl = 10

[State 420, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8003
pos = (enemynear,const(size.mid.pos.x))+50,(enemynear,const(size.mid.pos.y))-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 420,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouching light kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 21
ctrl = 0
anim = 430
sprpriority = 2

[State 430,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,3
channel = 0
ignorehitpause = 1
volume = 255

[State 430,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0,0

[State 430,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 20
animtype  = Light
hitflag = MAFD
guardflag = L
pausetime = 8,8
sparkno = s7770
guard.sparkno = s7103
sparkxy = -10,-8
hitsound   = s5,6
guardsound = s6,0
ground.type = Low
ground.slidetime = 6
ground.hittime  = 10
ground.velocity = -5
air.velocity = -1,-2
down.velocity = -5,0
down.hittime = 20

[State 430, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8001+random%2
pos = (enemynear,const(size.mid.pos.x))+30,(enemynear,const(size.mid.pos.y))+10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 430,end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Crouch Strong Kick
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
poweradd= 40
ctrl = 0
anim = 441
sprpriority = 2

[State 440,PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
x = 12

[State 440,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,4
channel = 0
ignorehitpause = 1
volume = 255

[State 440,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,5

[State 440,HitDef]
type = HitDef
trigger1 = Time = 0
attr = C, NA
animtype  = Medium
damage    = 40,0
guardflag = L
pausetime = 8,12
sparkno = s7771
guard.sparkno = s7103
sparkxy = -10,-10
hitsound   = s5,7
guardsound = s6,0
ground.type = Low
ground.slidetime = 5
ground.hittime  = 15
ground.velocity = -3.5
guard.velocity = -7
airguard.velocity = -5,-1
air.velocity = -2,-2
envshake.time = 4
envshake.ampl = 4
fall.envshake. = 4
fall.envshake.freq = 4
fall.envshake.ampl = 4
ground.cornerpush.veloff = -12
air.cornerpush.veloff = -12
down.cornerpush.veloff = -12
guard.cornerpush.veloff = -12
airguard.cornerpush.veloff = -12

[State 440, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8001+random%2
pos = (enemynear,const(size.mid.pos.x))+40,(enemynear,const(size.mid.pos.y))-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 440,end]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; Crouching Medium kick
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 6
ctrl = 0
velset = 0,0
anim = 450
poweradd = 6
sprpriority = 2

[state 450,Effect]
type = PlaySnd
trigger1 = Time = 5
value = s0,2

[State 450,Voice]
type = PlaySnd
trigger1 = animelem = 2
value = S200,5
channel = 0
ignorehitpause = 1
volume = 255

[State 450,HitDef]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Heavy
damage    = 60,5
animtype = Up
hitflag = MAFD
guardflag = MA
pausetime = 13,14
sparkno = s7773
guard.sparkno = s7103
sparkxy = -5,-10
hitsound   = s5,5
guardsound = s6,1
ground.type = High
ground.slidetime = 13
ground.hittime = 13
ground.velocity = -5,-2
air.type = High
air.hittime = 5
air.velocity = -7,3
fall = 1
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 450, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8003
pos = (enemynear,const(size.mid.pos.x))+40,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 450,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;---------------------------------------------------------------------------
;Jump Light Punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
poweradd = 20
ctrl = 0
anim = 600
sprpriority = 2

[State 600,holdfwd]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdfwd"
x = 0.1

[State 600,holdback]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdback"
x = -0.1

[State 600,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,0
channel = 0
ignorehitpause = 1
volume = 255

[State 600,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 600,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20,0
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = s7770
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,0
guardsound = s6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,((vel y)-.2)

[State 600, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8000+random%2
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 600,End]
type = ChangeState
trigger1 = !AnimTime
value = 950
;---------------------------------------------------------------------------
; Jump Medium punch (Brass Knuckles)
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 35
ctrl = 0
anim = 610
sprpriority = 2

[State 610,holdfwd]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdfwd"
x = 0.1

[State 610,holdback]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdback"
x = -0.1

[State 610,PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 0, 6

[State 610,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,1
channel = 0
ignorehitpause = 1
volume = 255

[State 610,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40,1
guardflag = HA
priority = 4
pausetime = 12,12
sparkno = s7771
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,8
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,((vel y)-.2)
envshake.time = 4
envshake.ampl = 4
fall.envshake. = 4
fall.envshake.freq = 4
fall.envshake.ampl = 4

[State 610, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8000+random%2
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 610,End]
type = ChangeState
trigger1 = !AnimTime
value = 950
;---------------------------------------------------------------------------
;Jump Strong Punch
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd = 75
ctrl = 0
anim = 620
sprpriority = 2

[State 620,holdfwd]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdfwd"
x = 0.1

[State 620,holdback]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdback"
x = -0.1

[State 620,PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = s0,3

[State 620,Metal Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,7

[State 220,Triangle Ding]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,8

[State 620,Voice]
type = PlaySnd
trigger1 = time = 5 && random >500
value = S200,2
channel = 0
ignorehitpause = 1
volume = 255

[State 620,HitDef]
type = HitDef
triggerall = var(30) = 0
trigger1 = Time = 0
attr = A, NA
damage = 60,5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 6,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,2
guardsound = s6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,0
air.type = Low
air.hittime = 18
air.velocity = -6,7
envshake.time = 7
envshake.ampl = 15
fall.envshake. = 16
fall.envshake.freq = 9
fall.envshake.ampl = 9
ID = 622

[State 620,HitDef - fall]
type = HitDef
triggerall = var(13) = 1
trigger1 = Time = 0
attr = A, NA
damage = 60,5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 6,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,2
guardsound = s6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,0
fall = 1
air.type = Low
air.fall = 1
air.hittime = 18
air.velocity = -6,7
envshake.time = 7
envshake.ampl = 15
fall.envshake. = 16
fall.envshake.freq = 9
fall.envshake.ampl = 9

[State 620,HitDef - fall]
type = HitDef
triggerall = var(13) != 1
triggerall = var(14) = 1
trigger1 = Time = 0
attr = A, NA
damage = 60,5
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 6,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,2
guardsound = s6,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -6,0
fall = 1
air.type = Low
air.fall = 1
air.hittime = 18
air.velocity = -6,7
envshake.time = 7
envshake.ampl = 15
fall.envshake. = 16
fall.envshake.freq = 9
fall.envshake.ampl = 9
ID = 622

[State 620, Hit]
type = TargetState
triggerall = numtarget(622)
trigger1 = target(622), stateno != [622,625] 
trigger1 = movehit
trigger1 = enemynear,StateType != S
trigger1 = enemynear,StateType != C
trigger1 = enemynear,StateType != L
value = 622
persistent = 0
ignorehitpause = 1

[State 620, Hit]
type = VarSet
trigger1 = movecontact
trigger1 = enemynear,StateType != S
trigger1 = enemynear,StateType != C
trigger1 = enemynear,StateType != L
v = 13
value = 1

[State 620, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8003
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 620,End]
type = ChangeState
trigger1 = !AnimTime
value = 950

;---------------------------------------------------------------------------
;Ground Bounce (Statedef 5130 - 5132)
[Statedef 622]
type    = A
movetype= H
physics = N
velset = 0,0
anim = 5030

[State 5129, SelfState]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 623

[Statedef 623]
type    = A
movetype= H
physics = N
velset = -3,15

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .80

[State 5130, 1]
type = ChangeAnim
trigger1 = anim != 5050
value = 5050

[State 5130, 2]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 624 ;HITA_FALL

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 624]
type    = A
movetype= H
physics = N

[State 5131, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 240
ampl = -8

[State 5131, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5131, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5131, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5131, 4]
type = PosSet
trigger1 = Time = 0
y = -1

[State 5131, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5131, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5131, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110;HIT_LIEDOWN

[State 5131, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5131, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5131, 11]
type = PosFreeze
trigger1 = 1

[State 5131, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 625

[State 5131, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 625]
type    = A
movetype= H
physics = N

[State 5132, 4]
type = VelSet
trigger1 = Time = 0
y = -14

[State 5132, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5132, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5132, 4]
type = HitFallVel
trigger1 = Time = 0

[State 5132, 5] ;Acceleration
type = VelAdd
trigger1 = time >=8
y = .3

[State 5132, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -20
type = SelfState
value = 5110
;---------------------------------------------------------------------------
;Jump Light Kick
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630,holdfwd]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdfwd"
x = 0.1

[State 630,holdback]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdback"
x = -0.1

[State 630,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,3
channel = 0
ignorehitpause = 1
volume = 255

[State 630,PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 0, 0

[State 630, HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = s7770
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,6
guardsound = s6,0
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,((vel y)-.2)

[State 630, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8001+random%2
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 630,End]
type = ChangeState
trigger1 = !AnimTime
value = 950
;---------------------------------------------------------------------------
;Jump Medium Kick
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640,holdfwd]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdfwd"
x = 0.1

[State 640,holdback]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdback"
x = -0.1

[State 640,Voice]
type = PlaySnd
trigger1 = time = 1 && random >500
value = S200,4
channel = 0
ignorehitpause = 1
volume = 255

[State 640,PlaySnd]
type = PlaySnd
trigger1 = Time = 2
value = 0, 5

[State 640,HitDef]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Medium
damage    = 40,0
guardflag = MA
pausetime = 8,12
sparkno = s7771
guard.sparkno = s7103
sparkxy = -10,-10
hitsound   = s5,7
guardsound = s6,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,((vel y)-.2)
envshake.time = 4
envshake.ampl = 4
fall.envshake. = 4
fall.envshake.freq = 4
fall.envshake.ampl = 4

[State 640, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8001+random%2
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 640,End]
type = ChangeState
trigger1 = !AnimTime
value = 950
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 70
ctrl = 0
anim = 650

[State 650,holdfwd]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdfwd"
x = 0.1

[State 650,holdback]
type = VelAdd
trigger1 = time >= 1
trigger1 = command = "holdback"
x = -0.1

[State 650,Effect]
type = PlaySnd
trigger1 = Time = 2
value = s0,2

[State 650,Voice]
type = PlaySnd
trigger1 = animelem = 2
value = S200,5
channel = 0
ignorehitpause = 1
volume = 255

[State 650,HitDef]
type = HitDef
triggerall = var(14) = 0
trigger1 = Time = 0
attr = A, NA
damage    = 70
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 12,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,ifelse(enemynear,pos Y < 0,9,5)
guardsound = s6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.5
guard.velocity = -9
airguard.velocity = -4,-1.5
air.type = Low
air.velocity = -8,-5
fall.recover = 0
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90
ID = 225

[State 650,HitDef - fall]
type = HitDef
triggerall = var(14) = 1
trigger1 = Time = 0
attr = A, NA
damage    = 70
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 12,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,ifelse(enemynear,pos Y < 0,9,5)
guardsound = s6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.5
guard.velocity = -9
fall = 1
airguard.velocity = -4,-1.5
air.type = Low
air.velocity = -8,-5
air.fall = 1
fall.recover = 0
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90

[State 650,HitDef - fall]
type = HitDef
triggerall = var(14) != 1
triggerall = var(13) = 1
trigger1 = Time = 0
attr = A, NA
damage    = 70
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 4
pausetime = 12,12
sparkno = s7773
guard.sparkno = s7103
sparkxy = -10,-20
hitsound   = s5,ifelse(enemynear,pos Y < 0,9,5)
guardsound = s6,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7.5
guard.velocity = -9
fall = 1
airguard.velocity = -4,-1.5
air.type = Low
air.velocity = -8,-5
air.fall = 1
fall.recover = 0
envshake.time = 7
envshake.freq = 80
envshake.ampl = -5
envshake.phase = 90
fall.envshake.time = 7
fall.envshake.freq = 80
fall.envshake.ampl = -5
fall.envshake.phase = 90
ID = 225

[State Hit]
type = TargetState
triggerall = numtarget(225)
trigger1 = movehit
trigger1 = target(225), stateno != [225,228]
trigger1 = enemynear,StateType != S
trigger1 = enemynear,StateType != C
trigger1 = enemynear,StateType != L
value = 225
persistent = 0
ignorehitpause = 1

[State 620, Hit]
type = VarSet
trigger1 = movecontact
trigger1 = enemynear,StateType != S
trigger1 = enemynear,StateType != C
trigger1 = enemynear,StateType != L
v = 14
value = 1

[State 650, Text]
type = Helper
trigger1 = movehit = 1 && numtarget
trigger1 = target, time <= 0 && p2movetype = H
name = "Text"
stateno = 8003
pos = (enemynear,const(size.mid.pos.x))+60,(enemynear,const(size.mid.pos.y))-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
ignorehitpause = 1

[State 650,End]
type = ChangeState
trigger1 = !AnimTime
value = 950
;------------------
; Hit by Fast Kung Fu Palm - shaking from the hit
; (a custom gethit state)
; See State 1020 for details
[Statedef 225]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1025, Anim] ;Custom animation
type = ChangeAnim2
trigger1 = 1
value = 225

[State 1025, State]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 226

;------------------
; Hit by Fast Kung Fu Palm - flying through the air
; (a custom gethit state)
[Statedef 226]
type    = A
movetype= H
physics = N

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 1026, Velocity]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 1026, Gravity]
type = VelAdd
trigger1 = 1
y = .45

[State 1026, No scroll]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 1026, Hit wall]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 227

[State 1026, Hit ground]
type = SelfState
trigger1 = vel y + pos y >= 10
value = 5100

;------------------
; Hit by Fast Kung Fu Palm - hit wall
; (a custom gethit state)
[Statedef 227]
type    = A
movetype= H
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 8
freq = 240
ampl = -8

[State 1027, Turn]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 1027, Pos]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 1027, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1027, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 1027, Spark]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 1027, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 227

[State 1027, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,2
freqmul = 1.2

[State 1027, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 228

;------------------
; Hit by Fast Kung Fu Palm - bounce off wall
; (a custom gethit state)
[Statedef 228]
type    = A
movetype= H
physics = N

;[State 1028, 1]
;type = NotHitBy
;trigger1 = 1
;value = , NA, NP

[State 1028, Vel Y]
type = VelSet
trigger1 = Time = 0
y = -6.9

[State 1028, Vel X]
type = VelSet
trigger1 = Time = 0
x = 1.35

[State 1028, Turn]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 1028, Gravity]
type = VelAdd
trigger1 = 1
y = .4

[State 1028, Anim 5050] ;Self falling animation
type = ChangeAnim
trigger1 = Time = 0
trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1028, Anim 5052] ;Self falling animation (diagup type)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5052)
value = 5052

[State 1028, Anim 5060] ;Coming down - normal
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5050
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 1028, Anim 5062] ;Coming down - diagup type
type = ChangeAnim
trigger1 = Vel Y > -2
trigger1 = Anim = 5052
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 1028, Hit ground]
type = SelfState
trigger1 = vel y + pos y >= 10
value = 5100
;---------------------------------------------------------------------------
;Throw
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = -1

[State 3000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 801
pos = 0,0
postype = p1
sprpriority = 12
removeongethit = 1
bindtime = -1
removeongethit = 1
ID = 801

[State 650,Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1000,1

[State 800,HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
p1sprpriority = 1
p1facing = 1 ;ifelse (command = "holdfwd", 1, -1)
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1
envshake.time = 5
envshake.ampl = 10
envshake.freq = 10
ID = 800

[State 800, End]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throwing the opponent
; Description: In this state, the player throws the opponent by binding him to
; Basen off Aye Aye Eye
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60
sprpriority = 10

[State -2, Throwing]
type = RemoveExplod
trigger1 = 1
id = 801
ignorehitpause = 1

[State 810, Holding back?]
type = VarSet
trigger1 = Time = 0
var(2) = command = "holdback"

[State 810, holdfwd - Turn 6] ;If was holding fwd before, turn now
type = Turn
trigger1 = var(2)
trigger1 = AnimElem = 4

[State 3000, 1]
type = Explod
trigger1 = AnimElem = 1
anim = 811
pos = 0,0
postype = p1
sprpriority = 12
removeongethit = 1
bindtime = -1
removeongethit = 1

[State 3000, 1]
type = Explod
trigger1 = AnimElem = 4
anim = 812
pos = 0,0
postype = p1
sprpriority = 12
removeongethit = 1
bindtime = -1
removeongethit = 1

[State 810,Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = S200,7
channel = 0
ignorehitpause = 1
volume = 255

[State 810,Voice]
type = PlaySnd
trigger1 = AnimElem = 9
value = S800,0
channel = 0
ignorehitpause = 1
volume = 255

[State 810,PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,0

[State 810,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1,1

[State 810,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 9
value = S1,2

[State 810, Bind 0]
type = targetbind
trigger1 = animelem = 1
time = 10
pos = 45,0

[State 810, Bind 1]
type = targetbind
trigger1 = animelem = 2
time = 2
pos = 37,0

[State 810, Bind 2]
type = targetbind
trigger1 = animelem = 3
time = 2
pos = 19,-25

[State 810, Bind 3]
type = targetbind
trigger1 = animelem = 4
time = 2
pos = 7,-47

[State 810, Bind 4]
type = targetbind
trigger1 = animelem = 5
time = 2
pos = -6,-47

[State 810, Bind 5]
type = targetbind
trigger1 = animelem = 6
time = 10
pos = -18,-47

[State 810, Bind 6]
type = targetbind
trigger1 = animelem = 7
time = 2
pos = -6,-47

[State 810, Bind 7]
type = targetbind
trigger1 = animelem = 8
time = 2
pos = -7,-47

[State 810, Bind 8]
type = targetbind
trigger1 = animelem = 9
pos = 64,-44

[State 810, Throw out]
type = TargetState
trigger1 = AnimElem = 9
value = 821

[State 810, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 9
value = -70

[State 0, TargetFacing]
type = TargetFacing
trigger1 = var(2)
trigger1 = AnimElem = 9
value = -1
ID = 800


[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Opponent Thrown
; (a custom gethit state)
; Description: This is the state that the opponent changes to after being
;     hit by the throw HitDef. The important thing here is to use a
;     ChangeAnim2 controller. The difference between ChangeAnim2 and
;     ChangeAnim is that ChangeAnim2 changes the player's animation to
;     an action in the AIR file of the attacker (in this case, kfm.air),
;     whereas ChangeAnim always changes the player to an action in his
;     own AIR file. Look at Action 820 in kfm.air for some extra
;     comments. But actually it's called Dexter.air
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 11

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
; Opponent thrown into the air
; (a custom gethit state)
; Description: This state has the opponent flying through the air and
;     falling down onto the ground. The SelfState controller sets the
;     opponent back using to his own state file when he his the ground.
;     Controllers 821,2 and 821,3 allow the opponent to recover by
;     hitting his recovery command when he is falling.
;     By the way, Everyone know it based on Kung Fu Man's thrown ~Felixmario2011
[Statedef 821]
type    = A
movetype= H
physics = N
velset = 0,0
poweradd = 0

[State 5300, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 521, AngleSet]
type = AngleSet
trigger1 = Time = 0
value = 1

[State 521, AngleDraw]
type = AngleDraw
trigger1 = 1

[State 521, AngleMul]
type = AngleAdd
trigger1 = Time > 0
value = 20

[State 311: Set up Velocity]
type = VelSet
trigger1 = Time = 0
X = -4
Y = -8

[State 311: Set up Gravity]
type = Gravity
trigger1 = 1

[State 5300, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 521, Back to normal]
type = AngleDraw
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 0

[State 821, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 821, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
