; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -11, -38, 21, 1
  Clsn2[1] = -28, -61, 25, -38
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,1, 0,0, 7

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -36, -32, 27, 1
  Clsn2[1] = -28, -50, 24, -28
11,0, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -37, -30, 27, 1
  Clsn2[1] = -28, -50, 24, -27
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -36, -32, 27, 1
  Clsn2[1] = -28, -50, 24, -28
11,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -38, 20, 1
  Clsn2[1] = -28, -60, 19, -38
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 16, 1
  Clsn2[1] = -19, -60, 28, -38
20,0, 0,0, 6, H
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,1, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,4, 0,0, 6, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -36, -32, 27, 1
  Clsn2[1] = -28, -50, 24, -28
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -37, -30, 27, 1
  Clsn2[1] = -28, -50, 24, -27
11,1, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -12, -40, 13, 11
40,0, 0,0, 25
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -12, -40, 13, 11
40,0, 0,0, 25
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -12, -40, 13, 11
40,0, 0,0, 25
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -37, -30, 27, 1
  Clsn2[1] = -28, -50, 24, -27
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -32, 27, 1
  Clsn2[1] = -28, -50, 24, -28
11,0, 0,0, 3

; Double Jump
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -28, -62, 19, -40
  Clsn2[1] = -11, -53, 15, 1
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -12, -40, 13, 11
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -31, -36, 9, 1
  Clsn2[1] = -20, -58, 27, -36
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -32, -63, 19, -38
  Clsn2[1] = -41, -48, 35, 0
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -61, 24, -39
  Clsn2[1] = -40, -39, 37, 1
101,1, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -12, -40, 13, 11
40,0, 0,0, 10
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -11, -57, 21, 1
  Clsn2[1] = -28, -61, 24, -37
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -37, -46, 27, 1
  Clsn2[1] = -28, -50, 24, -26
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -59, 19, 4
  Clsn2[1] = -28, -63, 24, -39
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -11, -57, 21, 1
  Clsn2[1] = -28, -61, 24, -37
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -37, -46, 27, 1
  Clsn2[1] = -28, -50, 24, -26
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -59, 19, 4
  Clsn2[1] = -28, -63, 24, -39
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -11, -57, 21, 1
  Clsn2[1] = -28, -61, 24, -37
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -37, -46, 27, 1
  Clsn2[1] = -28, -50, 24, -26
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -59, 19, 4
  Clsn2[1] = -28, -63, 24, -39
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -11, -57, 21, 1
  Clsn2[1] = -28, -61, 24, -37
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -37, -46, 27, 1
  Clsn2[1] = -28, -50, 24, -26
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -59, 19, 4
  Clsn2[1] = -28, -63, 24, -39
122,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, -1

;--------------------------------------------------
; Win 1
[Begin Action 180]
180,0, 0,0, -1

; Win 2
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, -1

[Begin Action 182]
0,0, 0,0, 10
11,0, 0,0, 15
LoopStart
190,5, 0,0, 3
190,6, 0,0, 3

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,0, 0,0, -1

[Begin Action 191]
-1,0, 0,0, 10
190,0, 0,0, 10
190,0, 31,-22, 3
190,0, 48,-57, 3
190,0, 35,-96, 3
190,0, -7,-101, 3
190,0, -36,-77, 3
190,0, -47,-53, 3
190,0, -31,-21, 3
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
LoopStart
190,5, 0,0, 5
190,6, 0,0, 5

[Begin Action 192]
40,2, 0,0, 4
40,3, 0,0, 4

; Intro 2
[Begin Action 193]
0,0, 0,0, 10
191,0, 0,0, 5
191,1, 0,0, 3
191,2, 0,0, 10
191,3, 0,0, 7
191,4, 0,0, 4
191,3, 0,0, 7
191,4, 0,0, 4
191,3, 0,0, 7
191,4, 0,0, 4
191,3, 0,0, 7
191,4, 0,0, 4
191,3, 0,0, 7
191,4, 0,0, 4
191,3, 0,0, 45
191,4, 0,0, 8
191,0, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -28, -61, 24, 1
180,0, 0,0, 35
0,1, 0,0, 3

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 21, 1
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -49, 34, -25
200,1, 0,0, 3
200,2, 0,0, 3
200,3, 0,0, 3

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 25, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -39, 30, -21
210,1, 0,0, 3
210,2, 0,0, 5

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -18, -59, 22, 1
220,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -58, 24, 1
Clsn1: 1
  Clsn1[0] = -19, -37, 34, -19
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3

; Stand Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -18, -59, 22, 1
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -48, 32, -23
Clsn2: 1
  Clsn2[0] = -18, -59, 22, 1
230,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -59, 22, 1
230,0, 0,0, 3

; Stand Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -21, -60, 18, 1
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -42, 41, -17
240,1, 0,0, 7
240,2, 0,0, 4

; Stand Hard Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -19, -59, 17, 1
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 41, -18
250,1, 0,0, 3
250,2, 0,0, 7
250,0, 0,0, 3

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -37, -50, 27, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -30, 29, -18
400,1, 0,0, 5
400,0, 0,0, 3

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -37, -50, 27, 1
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -29, 22, -16
410,1, 0,0, 5
410,0, 0,0, 4

; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -37, -50, 29, 1
420,0, 0,0, 4
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -69, 12, -31
420,2, 0,0, 7
420,1, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -33, -60, 38, -2
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -47, 38, -3
600,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -12, -40, 13, 11
40,1, 0,0, 4
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 15, -2
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -52, 37, -8
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -18, -68, 26, -28
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -47, 6, -14
610,3, 0,0, 3
40,1, 0,0, 3
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 18, -13
620,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -11, -29, 23, 6
620,1, 0,0, 7
620,0, 0,0, 5
40,1, 0,0, 3
LoopStart
40,2, 0,0, 4
40,3, 0,0, 4

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -30, -37, 22, 1
  Clsn2[1] = -30, -61, 22, -37
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -30, -37, 22, 1
  Clsn2[1] = -30, -61, 22, -37
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -30, -37, 22, 1
  Clsn2[1] = -30, -61, 22, -37
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -30, -37, 22, 1
  Clsn2[1] = -30, -61, 22, -37
5000,0, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -30, -37, 22, 1
  Clsn2[1] = -30, -61, 22, -37
5000,0, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -30, -37, 22, 1
  Clsn2[1] = -30, -61, 22, -37
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -31, -37, 28, 1
  Clsn2[1] = -27, -60, 25, -37
5010,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -31, -37, 28, 1
  Clsn2[1] = -27, -60, 25, -37
5010,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -31, -37, 28, 1
  Clsn2[1] = -27, -60, 25, -37
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -31, -37, 28, 1
  Clsn2[1] = -27, -60, 25, -37
5010,0, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -31, -37, 28, 1
  Clsn2[1] = -27, -60, 25, -37
5010,0, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -31, -37, 28, 1
  Clsn2[1] = -27, -60, 25, -37
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -41, -28, 36, 1
  Clsn2[1] = -30, -50, 22, -26
5020,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -41, -28, 36, 1
  Clsn2[1] = -30, -50, 22, -26
5020,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -41, -28, 36, 1
  Clsn2[1] = -30, -50, 22, -26
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -41, -28, 36, 1
  Clsn2[1] = -30, -50, 22, -26
5020,0, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -41, -28, 36, 1
  Clsn2[1] = -30, -50, 22, -26
5020,0, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -41, -28, 36, 1
  Clsn2[1] = -30, -50, 22, -26
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -42, -47, 39, -1
  Clsn2[1] = -28, -67, 24, -43
5030,0, 0,0, 3

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -41, -65, 33, 0
  Clsn2[1] = -36, -68, 13, -37
5030,10, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,3, 0,0, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -10, -72, 36, 9
  Clsn2[1] = -30, -57, -6, -5
5030,30, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -19, -46, 7, 3
  Clsn2[1] = -28, -67, 24, -46
5060,0, 0,0, -1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -42, -47, 39, -1
  Clsn2[1] = -28, -67, 24, -43
5030,0, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -10, -72, 36, 9
  Clsn2[1] = -30, -57, -6, -5
5030,30, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -42, -67, 39, -1
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = -29, -20, 23, 1
  Clsn2[1] = -12, -69, 14, -20
5060,10, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -42, -47, 39, -1
  Clsn2[1] = -28, -67, 24, -43
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -65, 33, -1
  Clsn2[1] = -35, -68, 13, -37
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -61, 36, 20
  Clsn2[1] = -30, -46, -6, 6
5030,30, 0,11, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -28, -49, 17, -3
  Clsn2[1] = -30, -27, -8, 20
5040,0, 0,0, 4
5040,10, 0,0, -1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -28, -49, 17, -3
  Clsn2[1] = -30, -27, -8, 20
5040,0, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -28, -49, 17, -3
  Clsn2[1] = -30, -27, -8, 20
5040,0, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -28, -49, 17, -3
  Clsn2[1] = -30, -27, -8, 20
5040,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -28, -49, 17, -3
  Clsn2[1] = -30, -27, -8, 20
5040,0, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -8, -11, 40, 15
  Clsn2[1] = -30, -28, -8, 24
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -28, -60, 24, 1
11,1, 0,0, 3
11,0, 0,0, 3
0,2, 0,0, 3
0,1, 0,0, 3

; LieDead animation
[Begin Action 5140]
5040,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,3, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,1, 0,0, 4
LoopStart
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -62, 24, -40
  Clsn2[1] = -27, -40, 23, 4
40,3, 0,0, 4

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -28, -60, 24, -39
  Clsn2[1] = -40, -39, 21, 1
5300,0, 0,0, 5

; Shocked
[Begin Action 7696]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -42, -47, 39, -1
  Clsn2[1] = -28, -67, 24, -43
5030,0, 0,0, 2
7696,0, 0,0, 2

; Burned
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -31, -59, 27, 1
7697,0, 0,0, -1

; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -31, -59, 27, 1
7697,0, 0,0, -1

; Frozen
[Begin Action 7698]
Clsn2: 1
  Clsn2[0] = -31, -59, 27, 1
7990,0, 0,0, -1

; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -31, -59, 27, 1
7990,0, 0,0, -1

; Frozen (air)
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -31, -59, 27, 1
7990,0, 0,0, -1

; bunnified
[Begin Action 62595]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 10, -1
9592,0, 0,0, -1

; bunnified (by Hatty's Magic Trick)
[Begin Action 62600]
9592,0, 0,0, -1

;-----------------------------------
; Grab - Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 19, 1
800,0, 0,0, 3
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -39, 34, 1
800,2, 0,0, 10
800,1, 0,0, 3
800,0, 0,0, 3

[Begin Action 810]
800, 2, 0,0, 30
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -50, 41, -18
250,1, 0,0, 3
250,2, 0,0, 20
250,0, 0,0, 5
0,1, 0,0, 3

[Begin Action 820]
5000,0, 0,0, 33
Clsn2: 2
  Clsn2[0] = -32, -73, 34, 2
  Clsn2[1] = -36, -66, -4, -19
5030,20, 0,0, -1

; G.U.M.Z.O.O.K.A.
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 21, 1
1000,0, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4

[Begin Action 301]
Clsn1: 1
  Clsn1[0] = 14, -30, 23, -21
10000,0, 16,-4, 10

[Begin Action 302]
Clsn1: 1
  Clsn1[0] = 14, -30, 23, -21
10000,1, 16,-4, 10

[Begin Action 303]
Clsn1: 1
  Clsn1[0] = 14, -30, 23, -21
10000,2, 16,-4, 10

[Begin Action 304]
Clsn1: 1
  Clsn1[0] = 14, -30, 23, -21
10000,3, 16,-4, 10

; J.E.T.A.B.O.O.T.S.
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -18, -38, 23, 1
  Clsn2[1] = -28, -60, 24, -38
0,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 9, -56, 39, -6
Clsn2: 1
  Clsn2[0] = -48, -44, 8, -16
190,0, 0,-30, -1

[Begin Action 10021]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3

; S.L.U.G.G.U.H.
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -26, -59, 26, 1
1002,0, 0,0, 5
1002,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 48, -57, 91, -33
1002,2, 0,0, 3
1002,3, 0,0, 2
1002,1, 0,0, 2

; S.P.I.C.E.R.
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -25, -58, 26, 1
1003,0, 0,0, 5
1003,1, 0,0, 50
1003,2, 0,0, 5
1003,3, 0,0, 4
1003,1, 0,0, 2
1003,0, 0,0, 2

; Pepper Spray
[Begin Action 10031]
Clsn1Default: 1
  Clsn1[0] = 1, -25, 26, 23
1004,0, 0,0, 5
1004,1, 0,0, 5
1004,2, 0,0, 5
1004,3, 0,0, 10
1004,3, 0,0, 4, , A

; G.U.M.Z.O.O.K.A. (Hyper)
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 21, 1
1000,0, 0,0, 15
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 4
1000,0, 0,0, 4

; S.C.A.M.P.P.
[Begin Action 1040]
0,0, 0,0, 100
3000,0, 0,0, 4
3000,3, 0,0, 4
3000,0, 0,0, 4
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 5
3000,3, 0,0, 4
3000,0, 0,0, 4

[Begin Action 3003]
3001,0, 20,-45, 30
Clsn1: 1
  Clsn1[0] = 9, -56, 30, -28
3001,1, 20,-45, -1

[Begin Action 3004]
3001,0, -20,-45, 30, H
Clsn1: 1
  Clsn1[0] = -30, -56, -9, -28
3001,1, -20,-45, -1, H

[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -36, -37, 35, 34
4000,0, 0,0, 4
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 4
4000,4, 0,0, 4

;-----------------------------------
; Grab - Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -19, -60, 19, 1
800,0, 0,0, 3
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -39, 34, 1
800,2, 0,0, 10

;-----------------------------------
; Gotcha!!!
[Begin Action 810]
800,2, 0,0, 30
250,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -49, 40, -18
250,1, 0,0, 3
250,2, 0,0, 20
240,2, 0,0, 4
0,1, 0,0, 4

[Begin Action 820]
5000,0, 0,0, 34
Clsn2: 2
  Clsn2[0] = -32, -73, 34, 2
  Clsn2[1] = -36, -66, -4, -19
5030,20, 0,0, -1

[Begin Action 3999]
3999,0, -200,0, 1, , A
3999,0, -190,0, 1, , A1
3999,0, -180,0, 1, 
3999,0, -170,0, 1, 
3999,0, -160,0, 1, 
3999,0, -150,0, 1, 
3999,0, -140,0, 1, 
3999,0, -130,0, 1, 
3999,0, -120,0, 1, 
3999,0, -110,0, 1, 
3999,0, -100,0, 1, 
3999,0, -90,0, 1, 
3999,0, -80,0, 1, 
3999,0, -70,0, 1, 
3999,0, -60,0, 1, 
3999,0, -50,0, 1, 
3999,0, -40,0, 1, 
3999,0, -30,0, 1, 
3999,0, -20,0, 1, 
3999,0, -10,0, 1, 
3999,0, 0,0, 10, 
3999,0, 0,0, 1, , AS240D16
3999,0, 0,0, 1, , AS224D32
3999,0, 0,0, 1, , AS208D48
3999,0, 0,0, 1, , AS192D64
3999,0, 0,0, 1, , AS176D80
3999,0, 0,0, 1, , AS160D96
3999,0, 0,0, 1, , AS144D112
3999,0, 0,0, 1, , AS128D128
3999,0, 0,0, 1, , AS112D144
3999,0, 0,0, 1, , AS96D160
3999,0, 0,0, 1, , AS80D176
3999,0, 0,0, 1, , AS64D192
3999,0, 0,0, 1, , AS48D208
3999,0, 0,0, 1, , AS32D224
3999,0, 0,0, 1, , AS16D240
-1,-1, 0,0, -1,


[Begin Action 4050]
4050,0, 0,0, 3
4050,1, 0,0, 3
4050,2, 0,0, 3
4050,3, 0,0, 3
4050,4, 0,0, 3
4050,5, 0,0, 3
4050,6, 0,0, 3
4050,7, 0,0, 3
4050,8, 0,0, 3
4050,9, 0,0, 3
4050,10, 0,0, 3
4050,11, 0,0, 3
4050,12, 0,0, 3
4050,13, 0,0, 3
4050,14, 0,0, 3
4050,15, 0,0, 3
4050,14, 0,0, 3
4050,16, 0,0, 3
4050,14, 0,0, 3
4050,17, 0,0, 3
4050,14, 0,0, 3
4050,18, 0,0, 3
4050,14, 0,0, 3
4050,19, 0,0, 3
4050,20, 0,0, 3
4050,21, 0,0, 3
4050,22, 0,0, 3
4050,23, 0,0, 3

; AI 1
[Begin Action 9741]
-1,-1, 0,0, -1

; AI 2
[Begin Action 74140108]
-1,-1, 0,0, -1