; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -17, -45, 20, 1
  Clsn2[1] = -31, -102, 27, -45
0,0, 0,0, 72
0,1, 0,0, 4

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -37, 17, 1
  Clsn2[1] = -31, -93, 27, -37
11,0, 0,0, 10

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -20, -37, 17, 1
  Clsn2[1] = -31, -93, 27, -37
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -37, 17, 1
  Clsn2[1] = -31, -93, 27, -37
11,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -46, 13, 1
  Clsn2[1] = -31, -102, 27, -46
20,0, 0,0, 10
20,1, 0,0, 10
20,0, 0,0, 10
20,2, 0,0, 10

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -46, 8, 1
  Clsn2[1] = -27, -102, 31, -46
20,0, 0,0, 10, H
20,1, 0,0, 10, H
20,0, 0,0, 10, H
20,2, 0,0, 10, H

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -31, -93, 27, 1
11,0, 0,0, 1

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 2
40,0, 0,0, 25
40,1, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 2
40,0, 0,0, 25
40,1, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 2
40,0, 0,0, 25
40,1, 0,0, -1

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -31, -93, 27, 1
11,0, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -48, -41, 13, 1
  Clsn2[1] = -11, -96, 47, -37
100,0, 0,0, 6
100,1, 0,0, 6
100,0, 0,0, 6
100,1, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
40,1, 0,0, 1

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -12, -46, 20, 0
  Clsn2[1] = -31, -102, 27, -46
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -37, 18, 1
  Clsn2[1] = -31, -93, 27, -37
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -12, -46, 20, 0
  Clsn2[1] = -31, -102, 27, -46
120,0, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -37, 18, 1
  Clsn2[1] = -31, -93, 27, -37
121,0, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
122,0, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -12, -46, 20, 0
  Clsn2[1] = -31, -102, 27, -46
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -37, 18, 1
  Clsn2[1] = -31, -93, 27, -37
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -12, -46, 20, 0
  Clsn2[1] = -31, -102, 27, -46
120,0, 0,0, 1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -37, 18, 1
  Clsn2[1] = -31, -93, 27, -37
121,0, 0,0, 1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
122,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, -1

;--------------------------------------------------
; Tie
[Begin Action 175]
175,0, 0,0, -1

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, -1

; wha. the a agent j
[Begin Action 182]
0,0, 0,0, 70
183,0, 0,0, 6, , A
183,0, 0,0, 60
183,1, 0,0, 6
183,2, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,1, 0,0, 20
LoopStart
183,3, 0,0, 10, H
183,4, 0,0, 10, H
183,3, 0,0, 10, H
183,5, 0,0, 10, H

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,1, 0,0, 60, H
190,0, 0,0, 60
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10
190,1, 0,0, 10
190,2, 0,0, 10

; When jepher go against few of her friend as she knew
[Begin Action 191]
1901,0, 0,0, 70
1901,2, 0,0, 4
1901,0, 0,0, 70
1901,2, 0,0, 4
1901,0, 0,0, 70
1901,2, 0,0, 4
1901,0, 0,0, 70
1901,2, 0,0, 4
1901,1, 0,0, 6
1911,3, 0,0, 6
1901,1, 0,0, 8
1911,3, 0,0, 6
1901,1, 0,0, 6
1911,3, 0,0, 6
1901,1, 0,0, 6
1901,0, 0,0, 70

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
195,0, 0,0, 30
195,1, 0,0, 30

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -48, 35, -33
200,1, 0,0, 4
200,0, 0,0, 4

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -52, 32, -33
210,1, 0,0, 5
210,0, 0,0, 4

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -35, -104, 28, 1
220,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -54, 44, -25
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 7
220,0, 0,0, 4

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -31, -93, 27, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -44, 42, -23
400,1, 0,0, 5
400,0, 0,0, 3

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -31, -93, 27, 1
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -43, 32, -24
410,1, 0,0, 5
410,0, 0,0, 4

; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -31, -93, 27, 1
420,0, 0,0, 4
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -40, 41, -13
420,2, 0,0, 7
420,0, 0,0, 4

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -30, -102, 28, 1
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -49, 37, -34
600,1, 0,0, 4
600,0, 0,0, 4
40,1, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -51, 31, -33
610,1, 0,0, 5
610,0, 0,0, 4
40,1, 0,0, -1

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
620,0, 0,0, 4
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -57, 47, -23
620,2, 0,0, 7
620,0, 0,0, 4
40,1, 0,0, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5000,0, 0,0, 5

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5000,0, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5000,0, 0,0, 5

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5000,0, 0,0, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5000,0, 0,0, 5

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5000,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5010,0, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5010,0, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5010,0, 0,0, 5

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5010,0, 0,0, 5

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5010,0, 0,0, 5

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5010,0, 0,0, 5

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -31, -94, 27, 1
5020,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -31, -94, 27, 1
5020,0, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -31, -94, 27, 1
5020,0, 0,0, 5

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -31, -94, 27, 1
5020,0, 0,0, 5

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -31, -94, 27, 1
5020,0, 0,0, 5

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -31, -94, 27, 1
5020,0, 0,0, 5

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5030,0, 0,0, 3

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -47, -99, 37, -1
5030,10, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
40,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -10, -64, 38, -22
  Clsn2[1] = -66, -68, -10, -10
5030,30, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -31, -103, 27, 1
5060,0, 0,0, -1

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5030,0, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -66, -68, 38, -10
5030,30, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 21, 2
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -30, -103, 30, 2
5060,10, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 0
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -94, 34, -2
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -66, -57, 37, 3
5030,30, 0,11, -1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -63, -40, 44, 20
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -62, -39, 44, 21
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -34, 41, 26
5040,10, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -62, -38, 42, 21
5040,0, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -62, -40, 41, 20
5040,0, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -62, -39, 45, 21
5040,0, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -64, -34, 43, 26
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -31, -93, 27, 0
11,0, 0,0, 5

; LieDead animation
[Begin Action 5150]
5040,10, 0,0, -1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
40,1, 0,0, 10

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -14, -46, 16, 1
  Clsn2[1] = -31, -102, 27, -46
40,1, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
5300,0, 0,0, 5

; Shocked
[Begin Action 7696]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -12, -45, 24, 0
  Clsn2[1] = -31, -102, 27, -45
5030,0, 0,0, 2
7696,0, 0,0, 2

; Burned
[Begin Action 5400]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
7697,0, 0,0, -1

; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
7697,0, 0,0, -1

; Frozen
[Begin Action 7698]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
7990,0, 0,0, -1

; Frozen
[Begin Action 7990]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
7990,0, 0,0, -1

; Frozen (air)
[Begin Action 7991]
Clsn2: 1
  Clsn2[0] = -31, -102, 27, 1
7990,0, 0,0, -1

; Stoned
[Begin Action 7980]
Clsn2: 1
  Clsn2[0] = -31, -103, 27, 1
7980,0, 0,0, -1

; Get Squashed - 1
[Begin Action 7689]
LoopStart
7689,0, 0,0, 3

; Get Squashed - 2
[Begin Action 7100]
7689,0, 0,0, 2

; Hit by Paint
[Begin Action 9017]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
9017,0, 0,0, 4
9017,1, 0,0, 4

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

[Begin Action 9021]
9020,1, 0,0, -1

[Begin Action 12001]
9020,1, 0,0, 18
9020,1, 2,0, 8
9020,1, 0,0, 8
9020,1, 2,0, 27
9020,1, 2,0, 27

[Begin Action 66660]
9020,0, 0,0, 1

[Begin Action 66661]
9020,1, -1,0, 5
9020,1, 1,0, 5

[Begin Action 66662]
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, -1

; Fly
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -31, -103, 29, 1
20,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -71, -111, 57, 7
Clsn2: 1
  Clsn2[0] = -58, -104, 48, 4
1000,0, 0,0, 30
20,0, 0,0, 10

; Cape Whip
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -62, -65, 68, -19
Clsn2Default: 1
  Clsn2[0] = -29, -100, 29, 0
1001,0, 0,0, 3
1001,1, 0,0, 3
1001,1, 0,0, 3, H
1001,0, 0,0, 3, H

[Begin Action 10021]
1001,2, 0,0, 5
1001,3, 0,0, 5
1001,4, 0,0, 5
1001,5, 0,0, 5

; little purple star 
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
200,0, 0,0, 5
1002,0, 0,0, 20
200,0, 0,0, 5

; flame purple
[Begin Action 1003]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
200,0, 0,0, 10
1002,0, 0,0, 20
200,0, 0,0, 5

[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -15, -15, 15, 14
1002,2, 0,0, 4

[Begin Action 1012]
-1,0, 0,0, 10

[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = -38, -40, 40, 37
1002,2, 0,0, 1

[Begin Action 1031]
Clsn1: 1
  Clsn1[0] = -31, -21, 20, 15
1001,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -31, -21, 20, 15
1001,2, 0,0, 4, V

; star sheild
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
1003,0, 0,0, 30
1003,1, 0,0, 50

; stars
[Begin Action 1033]
Clsn1Default: 1
  Clsn1[0] = -119, -116, 101, 70
1001,3, 0,0, 4
1001,4, 0,0, 4

; puprle blast
[Begin Action 1040]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
200,0, 0,0, 5
1002,0, 0,0, 200
200,0, 0,0, 5

[Begin Action 1041]
1002,2, 25,-40, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 17, -83, 525, -4
1041,0, 0,0, 3
1041,1, 0,0, 3

[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -31, -102, 27, 1
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -48, 35, -33
200,1, 0,0, 4
200,0, 0,0, 4

[Begin Action 810]
200,1, 0,0, 30
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 24
220,0, 0,0, 4

[Begin Action 820]
5000,0, 0,0, 34
Clsn2: 1
  Clsn2[0] = -59, -87, 37, -11
5030,20, 0,0, -1

[Begin Action 3999]
3999,0, -200,0, 1, , A
3999,0, -190,0, 1, , A1
3999,0, -180,0, 1, 
3999,0, -170,0, 1, 
3999,0, -160,0, 1, 
3999,0, -150,0, 1, 
3999,0, -140,0, 1, 
3999,0, -130,0, 1, 
3999,0, -120,0, 1, 
3999,0, -110,0, 1, 
3999,0, -100,0, 1, 
3999,0, -90,0, 1, 
3999,0, -80,0, 1, 
3999,0, -70,0, 1, 
3999,0, -60,0, 1, 
3999,0, -50,0, 1, 
3999,0, -40,0, 1, 
3999,0, -30,0, 1, 
3999,0, -20,0, 1, 
3999,0, -10,0, 1, 
3999,0, 0,0, 10, 
3999,0, 0,0, 1, , AS240D16
3999,0, 0,0, 1, , AS224D32
3999,0, 0,0, 1, , AS208D48
3999,0, 0,0, 1, , AS192D64
3999,0, 0,0, 1, , AS176D80
3999,0, 0,0, 1, , AS160D96
3999,0, 0,0, 1, , AS144D112
3999,0, 0,0, 1, , AS128D128
3999,0, 0,0, 1, , AS112D144
3999,0, 0,0, 1, , AS96D160
3999,0, 0,0, 1, , AS80D176
3999,0, 0,0, 1, , AS64D192
3999,0, 0,0, 1, , AS48D208
3999,0, 0,0, 1, , AS32D224
3999,0, 0,0, 1, , AS16D240
-1,-1, 0,0, -1,


[Begin Action 4050]
4050,0, 0,0, 3
4050,1, 0,0, 3
4050,2, 0,0, 3
4050,3, 0,0, 3
4050,4, 0,0, 3
4050,5, 0,0, 3
4050,6, 0,0, 3
4050,7, 0,0, 3
4050,8, 0,0, 3
4050,9, 0,0, 3
4050,10, 0,0, 3
4050,11, 0,0, 3
4050,12, 0,0, 3
4050,13, 0,0, 3
4050,14, 0,0, 3
4050,15, 0,0, 3
4050,14, 0,0, 3
4050,16, 0,0, 3
4050,14, 0,0, 3
4050,17, 0,0, 3
4050,14, 0,0, 3
4050,18, 0,0, 3
4050,14, 0,0, 3
4050,19, 0,0, 3
4050,20, 0,0, 3
4050,21, 0,0, 3
4050,22, 0,0, 3
4050,23, 0,0, 3

; AI 1
[Begin Action 9741]
-1,-1, 0,0, -1

; AI 2
[Begin Action 74140108]
-1,-1, 0,0, -1